# gmall0513-parent

./: pom.xml
gmall0513-common/: pom.xml
gmall0513-common/src/main/java/com/atguigu/gmall0513/common/constant/: GmallConstant.java
gmall0513-logger/: pom.xml
gmall0513-logger/src/main/java/com/atguigu/gmall0513/logger/: Gmall0513LoggerApplication.java
gmall0513-logger/src/main/java/com/atguigu/gmall0513/logger/controller/: LoggerController.java
gmall0513-logger/src/main/resources/: application.properties  log4j.properties
gmall0513-logger/src/test/java/com/atguigu/gmall0513/logger/: Gmall0513LoggerApplicationTests.java
gmall0513-mock/: pom.xml
gmall0513-mock/src/main/java/com/atguigu/gmall0513/mock/: JsonMocker.java  LogUploader.java
gmall0513-mock/src/main/java/com/atguigu/gmall0513/mock/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
